MONGO_URI=mongodb://mongo:27017/datahub
PORT=5555
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1146083033313706046/Cxfpr_eCq-xjkoiAx5pTFnsLWav8G6kNyvqQMQmLY1AaurexMqopjEqs_IyyBJ6kS5rC
EMAIL=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASS